@startuml
'hide footbox
'skinparam svgDimensionStyle false
skinparam linetype polyline
agent "\n\n[[#beneficiary-requestor Beneficiary\nRequestor]]\n\n" as BenReq
agent "\n\n[[#beneficiary-manager Beneficiary\nManager]]\n\n" as BenMan
agent "\n\n[[#coverage-requestor Coverage\nRequestor]]\n\n" as CovReq
agent "\n\n[[#claims-requestor Claims\nRequestor]]\n\n" as ClaimReq
agent "\n\n[[#claims-manager Claims\nManager]]\n\n" as ClaimMan
agent "\n\n[[#claims-manager Claims\nManager]]\n\n" as ClaimMan1
BenReq -> BenMan : "[[ITI-YY1.html Enroll Beneficiary ITI-YY1]]"
BenReq -> BenMan : "[[ITI-YY2.html Query Beneficiary ITI-YY2]]"
BenReq -> BenMan : "[[ITI-YY6.html Check Enrollment Status ITI-YY6]]"
BenReq -[hidden]-> CovReq: ""
CovReq -[hidden]-> ClaimReq: ""
BenMan -[hidden]-> ClaimMan1: ""
ClaimMan1 -[hidden]-> ClaimMan: ""
CovReq -> ClaimMan1 : "[[ITI-YY3.html Check Coverage Eligibility ITI-YY3]]"
CovReq -> ClaimMan1 : "[[ITI-YY7.html Check Coverage Eligibility Status ITI-YY7]]"
ClaimReq -> ClaimMan : "[[ITI-YY4.html Submit Claim ITI-YY4]]"
ClaimReq -> ClaimMan : "[[ITI-YY8.html Cancel Claim ITI-YY8]]"
ClaimReq -> ClaimMan : "[[ITI-YY9.html Re-process Claim ITI-YY9]]"
ClaimReq -> ClaimMan : "[[ITI-YY5.html Track Claim ITI-YY5]]"
@enduml
