@startuml
skinparam svgDimensionStyle false
hide footbox

participant PoS
participant FIS

PoS -> FIS: Submit claim response query (Claim ID)\n&#91;ITI-YY6&#93; Track Claim request
FIS -> FIS: Process query

alt accepted
	FIS -> PoS: Return positive claim result\n&#91;ITI-YY6&#93; Track Claim response
else rejected
	FIS -> PoS: Return negative claim result\n&#91;ITI-YY6&#93; Track Claim response
else queued
	FIS -> PoS: Return queued status notification\n&#91;ITI-YY6&#93; Track Claim response
else not found
	FIS -> PoS: Return not found notification\n&#91;ITI-YY6&#93; Track Claim response
end

@enduml
