@startuml
skinparam svgDimensionStyle false
hide footbox

participant POS
participant FIS


opt Get code lists for medical procedures & items
	POS -> FIS: Submit medical procedures & items query
	FIS -> FIS: Process query
	FIS -> POS: Return  medical procedures & items
end opt
 

POS -> POS: Build pre-authorization
POS -> FIS: Submit pre-authorization\n&#91;ITI-126&#93; Submit Claim request
FIS -> FIS: Process pre-authorization

alt approved
	FIS -> POS: Return approved pre-authorization response\n&#91;ITI-126&#93; Submit Claim response
else denied
	FIS -> POS: Return denied pre-authorization response\n&#91;ITI-126&#93; Submit Claim response
else queued
	FIS -> POS: Return queued pre-authorization response\n&#91;ITI-126&#93; Submit Claim response
end

@enduml
