@startuml
skinparam svgDimensionStyle false
hide footbox
autonumber "<b>[0]"

participant "App\nBeneficiary Requestor" as App
participant "FIS\nBeneficiary Manager" as FIS
participant "Client Registry\nPatient Identity Registry" as CR


opt
  App->CR: Request demograhpics data\nITI-78 Mobile Patient Demographics Query
  CR->App: Return demographics details
end

App->FIS: Submit Patient/Beneficiary Query (Demographics / ID)
FIS->FIS: Process query
FIS->App: Return Beneficiary Details response

@enduml
