@startuml
skinparam svgDimensionStyle false
hide footbox
autonumber "<b>[0]"

participant "PoS\nClaims Requestor" as App
participant "FIS\nClaims Manager" as FIS
participant "External Payment System" as EXT


opt Get code lists for Medical Procedures & Items
	App -> App: Lookup Medical Procedures & Items codes
	App -> FIS: Verify codes
	FIS -> App: Confirm codes
end opt
 
App -> App: Build claim
App -> FIS: Submit claim
FIS -> FIS: Process claim

alt accepted
	opt Payout
		FIS->EXT: Send payment request
   	EXT->EXT: Process payment
	end opt
	FIS -> App: Return positive claim result
else rejected
	FIS -> App: Return negative claim result
else queued
	FIS -> App: Return queued status notification
end

@enduml
