@startuml
skinparam svgDimensionStyle false
hide footbox
autonumber "<b>[0]"

participant "PoS\Claims Requestor" as App
participant "FIS\Claims Manager" as FIS


opt Get code lists for Medical Procedures & Items
	App -> App: Lookup Medical Procedures & Items codes
	App -> FIS: Verify codes
	FIS -> App: Confirm codes
end opt

App -> FIS: Submit Coverage Eligibility Query\nITI-YY3 Check Coverage Eligibility request
FIS -> FIS: Process Insuree Query
FIS -> FIS: Process Policy Query
FIS -> App: Return Coverage Eligibility Result\nITI-YY3 Check Coverage Eligibility response

@enduml
