@startuml
skinparam svgDimensionStyle false
hide footbox
autonumber "<b>[0]"

participant PoS
participant IOL
participant FIS
participant EXT


opt Get code lists for medical procedures & items
	PoS -> IOL: Submit medical procedures & items query
	IOL -> FIS: Forward query
	FIS -> FIS: Process query
	FIS -> IOL: Return  medical procedures & items
	IOL -> PoS: Forward medical procedures & items
end opt
 

PoS -> PoS: Build pre-authorization
PoS -> IOL: Submit pre-authorization
IOL -> FIS: Forward pre-authorization
FIS -> FIS: Process pre-authorization

alt accepted
	FIS -> IOL: Return positive pre-authorization result
	IOL -> PoS: Forward positive pre-authorization result
else rejected
	FIS -> IOL: Return negative pre-authorization result
	IOL -> PoS: Forward negative pre-authorization result
else queued
	FIS -> IOL: Return queued status notification
	IOL -> PoS: Forward queued status notification
end

@enduml
