Instance:     ex-beneficiary-requestor
InstanceOf:   Device
Title:        "Device Example - FAIS Beneficiary Requestor"
Description:  """
Device Example for FAIS Beneficiary Requestor
"""
Usage:        #example

* deviceName
  * type = #user-friendly-name
  * name = "FAIS Beneficiary Requestor"

Instance:     ex-beneficiary-manager
InstanceOf:   Device
Title:        "Device Example - FAIS Beneficiary Manager"
Description:  """
Device Example for FAIS Beneficiary Manager
"""
Usage:        #example

* deviceName
  * type = #user-friendly-name
  * name = "FAIS Beneficiary Manager"

Instance:     ex-coverage-requestor
InstanceOf:   Device
Title:        "Device Example - FAIS Coverage Requestor"
Description:  """
Device Example for FAIS Coverage Requestor
"""
Usage:        #example

* deviceName
  * type = #user-friendly-name
  * name = "FAIS Coverage Requestor"
  
Instance:     ex-claims-requestor
InstanceOf:   Device
Title:        "Device Example - FAIS Claims Requestor"
Description:  """
Device Example for FAIS Claims Requestor
"""
Usage:        #example

* deviceName
  * type = #user-friendly-name
  * name = "FAIS Claims Requestor"

Instance:     ex-claims-manager
InstanceOf:   Device
Title:        "Device Example - FAIS Claims Manager"
Description:  """
Device Example for FAIS Claims Manager
"""
Usage:        #example

* deviceName
  * type = #user-friendly-name
  * name = "FAIS Claims Manager"
