Instance:   FeatureITI122
InstanceOf: Binary
Title: "Testing Feature File for ITI 122"
Description: """
Gherkin Feature file for testing the Enroll Beneficiary [[ITI-122]](ITI-122.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-122.feature"

Instance:   FeatureITI121
InstanceOf: Binary
Title: "Testing Feature File for ITI 121"
Description: """
Gherkin Feature file for testing the Query Insurance Plan [[ITI-121]](ITI-121.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-121.feature"

Instance:   FeatureITI123
InstanceOf: Binary
Title: "Testing Feature File for ITI 123"
Description: """
Gherkin Feature file for testing the Check Enrollment Status [[ITI-123]](ITI-123.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-123.feature"

Instance:   FeatureITI124
InstanceOf: Binary
Title: "Testing Feature File for ITI 124"
Description: """
Gherkin Feature file for testing the Check Coverage Eligibility [[ITI-124]](ITI-124.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-124.feature"

Instance:   FeatureITI126
InstanceOf: Binary
Title: "Testing Feature File for ITI 126"
Description: """
Gherkin Feature file for testing the Submit Claim [[ITI-126]](ITI-126.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-126.feature"

Instance:   FeatureITI129
InstanceOf: Binary
Title: "Testing Feature File for ITI 129"
Description: """
Gherkin Feature file for testing the Track Claim [[ITI-129]](ITI-129.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-129.feature"

Instance:   FeatureITI125
InstanceOf: Binary
Title: "Testing Feature File for ITI 125"
Description: """
Gherkin Feature file for testing the Check Coverage Eligibility Status [[ITI-125]](ITI-125.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-125.feature"

Instance:   FeatureITI127
InstanceOf: Binary
Title: "Testing Feature File for ITI 127"
Description: """
Gherkin Feature file for testing the Cancel Claim [[ITI-127]](ITI-127.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-127.feature"

Instance:   FeatureITI128
InstanceOf: Binary
Title: "Testing Feature File for ITI 128"
Description: """
Gherkin Feature file for testing the Re-process Claim [[ITI-128]](ITI-128.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-128.feature"