Instance:   FeatureITIYY1
InstanceOf: Binary
Title: "Testing Feature File for ITI YY1"
Description: """
Gherkin Feature file for testing the Enroll Beneficiary [[ITI-YY1]](ITI-YY1.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY1.feature"

Instance:   FeatureITI121
InstanceOf: Binary
Title: "Testing Feature File for ITI 121"
Description: """
Gherkin Feature file for testing the Query Insurance Plan [[ITI-121]](ITI-121.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-121.feature"

Instance:   FeatureITIYY3
InstanceOf: Binary
Title: "Testing Feature File for ITI YY3"
Description: """
Gherkin Feature file for testing the Check Enrollment Status [[ITI-YY3]](ITI-YY3.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY3.feature"

Instance:   FeatureITIYY4
InstanceOf: Binary
Title: "Testing Feature File for ITI YY4"
Description: """
Gherkin Feature file for testing the Check Coverage Eligibility [[ITI-YY4]](ITI-YY4.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY4.feature"

Instance:   FeatureITIYY5
InstanceOf: Binary
Title: "Testing Feature File for ITI YY5"
Description: """
Gherkin Feature file for testing the Submit Claim [[ITI-YY5]](ITI-YY5.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY5.feature"

Instance:   FeatureITIYY6
InstanceOf: Binary
Title: "Testing Feature File for ITI YY6"
Description: """
Gherkin Feature file for testing the Track Claim [[ITI-YY6]](ITI-YY6.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY6.feature"

Instance:   FeatureITIYY7
InstanceOf: Binary
Title: "Testing Feature File for ITI YY7"
Description: """
Gherkin Feature file for testing the Check Coverage Eligibility Status [[ITI-YY7]](ITI-YY7.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY7.feature"

Instance:   FeatureITIYY8
InstanceOf: Binary
Title: "Testing Feature File for ITI YY8"
Description: """
Gherkin Feature file for testing the Cancel Claim [[ITI-YY8]](ITI-YY8.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY8.feature"

Instance:   FeatureITIYY9
InstanceOf: Binary
Title: "Testing Feature File for ITI YY9"
Description: """
Gherkin Feature file for testing the Re-process Claim [[ITI-YY9]](ITI-YY9.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY9.feature"