Instance:   FeatureITI122
InstanceOf: Binary
Title: "Testing Feature File for ITI 122"
Description: """
Gherkin Feature file for testing the Enroll Beneficiary [[ITI-122]](ITI-122.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-122.feature"

Instance:   FeatureITI121
InstanceOf: Binary
Title: "Testing Feature File for ITI 121"
Description: """
Gherkin Feature file for testing the Query Insurance Plan [[ITI-121]](ITI-121.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-121.feature"

Instance:   FeatureITI123
InstanceOf: Binary
Title: "Testing Feature File for ITI 123"
Description: """
Gherkin Feature file for testing the Check Enrollment Status [[ITI-123]](ITI-123.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-123.feature"

Instance:   FeatureITI124
InstanceOf: Binary
Title: "Testing Feature File for ITI 124"
Description: """
Gherkin Feature file for testing the Check Coverage Eligibility [[ITI-124]](ITI-124.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-124.feature"

Instance:   FeatureITIYY5
InstanceOf: Binary
Title: "Testing Feature File for ITI YY5"
Description: """
Gherkin Feature file for testing the Submit Claim [[ITI-YY5]](ITI-YY5.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY5.feature"

Instance:   FeatureITIYY6
InstanceOf: Binary
Title: "Testing Feature File for ITI YY6"
Description: """
Gherkin Feature file for testing the Track Claim [[ITI-YY6]](ITI-YY6.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY6.feature"

Instance:   FeatureITIYY7
InstanceOf: Binary
Title: "Testing Feature File for ITI YY7"
Description: """
Gherkin Feature file for testing the Check Coverage Eligibility Status [[ITI-YY7]](ITI-YY7.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY7.feature"

Instance:   FeatureITIYY8
InstanceOf: Binary
Title: "Testing Feature File for ITI YY8"
Description: """
Gherkin Feature file for testing the Cancel Claim [[ITI-YY8]](ITI-YY8.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY8.feature"

Instance:   FeatureITIYY9
InstanceOf: Binary
Title: "Testing Feature File for ITI YY9"
Description: """
Gherkin Feature file for testing the Re-process Claim [[ITI-YY9]](ITI-YY9.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY9.feature"