Instance:   FeatureITIYY1
InstanceOf: Binary
Title: "Testing Feature File for ITI YY1"
Description: """
Gherkin Feature file for testing the Enroll Beneficiary [[ITI-YY1]](ITI-YY1.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY1.feature"

Instance:   FeatureITIYY2
InstanceOf: Binary
Title: "Testing Feature File for ITI YY2"
Description: """
Gherkin Feature file for testing the Query Insurance Plan [[ITI-YY2]](ITI-YY2.html) transaction.
"""
Usage: #definition

* contentType = #text/plain
* data = "ig-loader-ITI-YY2.feature"

